<html>
  <head>
    <style>
      body {
        margin: 0%;
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNTunz3pkqJcRaPM1kyFUEOeVwawM6STlAcA&usqp=CAU);
      }
      #MainContainer {
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.8);
      }
      #Container {
        margin: 10px auto;
        border: 2px solid brown;
        width: 300px;
        height: 550px;
        text-align: center;
      }

      #Main {
        background-color: black;
        height: 470px;
      }
      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 10px;
        padding: 5px;
      }
      h1 {
        margin-top: 0%;
        padding-top: 5px;
      }
      #Header {
        background-color: aqua;
        margin-top: 0%;
        height: 80px;
      }
      #bio {
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: cornsilk;
      }
      table {
        padding: 5px;
        text-align: center;
        margin: 5px;
        width: 100%;
        color: cornsilk;
      }
      #Buttons {
        padding: 10px;
        margin: 10px;
      }
      #b1 {
        background-color: lightcoral;
        margin-right: 70px;
        width: 80px;
        border: none;
      }
      #b2 {
        background-color: peru;
        width: 80px;
        border: none;
      }
    </style>
    /
  </head>
  <body>
    <div id="MainContainer">
      <div id="Container">
        <div id="Header"><h1>Yash Patidar</h1></div>
        <div id="Main">
          <div id="image">
            <img
              src="https://images.pexels.com/photos/1405963/pexels-photo-1405963.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="text"
            />
          </div>
          <div id="bio">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
              veritatis iusto maxime repudiandae repellat et totam vitae
              perspiciatis explicabo soluta asperiores consequatur, ducimus
              nostrum ipsum, perferendis, fugit magnam dolore excepturi.
            </p>
          </div>
          <div>
            <table>
              <tr>
                <th>Posts</th>
                <th>followers</th>
                <th>followings</th>
              </tr>
              <tr>
                <td>150</td>
                <td>4.5k</td>
                <td>85</td>
              </tr>
            </table>
          </div>
          <div id="Buttons">
            <button id="b1">Follow</button>
            <button id="b2">Message</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
